# NewsLetter

./: NewsLetter.sln
NewsLetter.Application/: DependencyInjection.cs  NewsLetter.Application.csproj
NewsLetter.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
NewsLetter.Application/Features/Blogs/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
NewsLetter.Application/Features/Blogs/GetAllBlog/: GetAllBlogQuery.cs  GetAllBlogQueryHandler.cs
NewsLetter.Application/Features/Extensions/: CommonExtensions.cs
NewsLetter.Application/Profiles/: MappingProfile.cs
NewsLetter.Consumer/: NewsLetter.Consumer.csproj  Program.cs  ResponseDto.cs
NewsLetter.Consumer/Context/: ApplicationDbContext.cs
NewsLetter.Consumer/Models/: Blog.cs
NewsLetter.Domain/Entities/: Blog.cs  Subscribe.cs
NewsLetter.Domain/Events/: BlogEvent.cs  SendQueueSubscribes.cs
NewsLetter.Domain/Repositories/: IBlogRepository.cs  ISubscribeRepository.cs
NewsLetter.Infrastructure/: DependencyInjection.cs  NewsLetter.Infrastructure.csproj
NewsLetter.Infrastructure/Context/: ApplicationDbContext.cs
NewsLetter.Infrastructure/Migrations/: 20240420162207_mg1.Designer.cs  20240420162207_mg1.cs  ApplicationDbContextModelSnapshot.cs
NewsLetter.Infrastructure/Repositories/: BlogRepository.cs  SubscribeRepository.cs
NewsLetter.MVC/: NewsLetter.MVC.csproj  Program.cs
NewsLetter.MVC/Controllers/: AuthController.cs  HomeController.cs  NewsLettersController.cs  SeedDataController.cs
NewsLetter.MVC/Models/: ErrorViewModel.cs
NewsLetter.MVC/Properties/: launchSettings.json
NewsLetter.MVC/Views/: _ViewImports.cshtml
NewsLetter.MVC/Views/Auth/: Login.cshtml
NewsLetter.MVC/Views/Home/: Index.cshtml
NewsLetter.MVC/Views/NewsLetters/: Create.cshtml  Index.cshtml
NewsLetter.MVC/Views/Shared/: _Layout.cshtml
